import { Injectable } from '@angular/core';

@Injectable()
export class StateService {
 promiseData ;
  constructor() {
    this.promiseData = this.getPromise();
   };

  getPromise(){
    return new Promise( (resolve, reject) => {
      setTimeout( () => {
          resolve('Promise was resolved')
      }, 2000 )
    })
  }

}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


import { Component } from '@angular/core';
import { StateService } from './stateservice.service';

@Component({
  selector: 'app-root',
  template : `
  <h1>Stateful pipes</h1>
  <hr/>
  <h2>{{ ss.promiseData | async }}</h2>
  `
})
export class AppComponent {
  constructor( private ss: StateService ){

  };


}



